<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Tabs Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .tab-container {
            border: 1px solid #000000;
            text-align: center;
            width: 460px;
            position: relative;
            /* 탭과 콘텐츠의 너비 설정 */
        }

        .tabs {
            display: flex;
            margin-bottom: 10px;
            height: 50px;
        }

        .tab-button {
            font-size: 17px;
            flex: 1;
            /* 버튼 너비를 동일하게 만듦 */
            padding: 10px 0;
            cursor: pointer;
            background-color: #f7f3f3;
            border: none;
            border-bottom: 2px solid transparent;
            outline: none;
            text-align: center;
            transition: background-color 0.3s;

        }

        .tab-button.active {
            background-color: #ffffff;
            border-bottom: 3px solid #007bff;
            font-weight: bold;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border-top: none;
            text-align: center;
        }

        .content {
            width: 460px;
            height: 600px;
            background: #ffffff;
            /* 내용 영역의 배경 색상 */
            color: #000000;
            /* 내용 영역의 텍스트 색상 */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 수평 중앙 정렬 */
            align-items: center;
            /* 수직 중앙 정렬 */
        }

        .tab-content.active {
            justify-content: center;
            /* 수평 중앙 정렬 */
            align-items: center;
            /* 수직 중앙 정렬 */
            height: 500px;
            width: 400px;
            display: block;
            padding-top: 40px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 폼 요소를 중앙 정렬 */
            width: 100%;
            /* 폼의 너비를 100%로 설정 */
            max-width: 460px;
            /* 폼의 최대 너비 설정 */
            padding-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            /* 인풋 박스를 폼 너비에 맞춤 */
        }

        label {
            display: block;
            margin-bottom: 5px 0px 5px 0px;
            font-size: 13px;
            padding-top: 3px;

        }

        input {
            width: 310px;
            /* 인풋 박스 너비를 폼 너비에 맞춤 */
            max-width: 350px;
            /* 인풋 박스 최대 너비 설정 */
            height: 37px;
            /* 인풋 박스 높이 */
            padding: 0 10px;
            color: #000000;
            /* 입력 박스 텍스트 색상 */
            font-size: 16px;
            /* 입력 박스 텍스트 크기 */
            border-width: 0 0 1px;
            background-color: #007bff17;
        }

        input:focus {
            outline: none;
            background-color: #007bff10;
            border-color: #007bff;

        }

        .no-border {
            border-width: 0;
        }



        #loginForm {
            padding-top: 25px;

        }


        .forgot {}



        #remember-me {
            width: 15px;
            height: 15px;
            margin-left: 30px;
            margin-top: 4px;

        }

        .forg {
            font-size: 14px;
            /* Set font size to 12px */
            /* Align text to the right */

        }


        .line {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 14px;
            padding-top: 20px;
        }

        .line::before {
            content: "";
            flex-grow: 20px;
            margin: 0px 16px;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            width: 100px;


        }

        .line::after {
            content: "";
            flex-grow: 1;
            margin: 0px 16px;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            width: 100px;
        }

        .sns-wrap {
            margin-top: .1em;
            margin-bottom: .5em;
            display: flex;
            flex-basis: 100%;
            padding-top: 10px;
        }

        .KKO {
            padding-right: 20px;


        }

        .GGL {
            padding-right: 20px;

        }

        .log-button {
            margin-top: 70px;
            padding: 15px;
            width: 280px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;


        }

        .lookup-button {
            margin-top: 60px;
            padding: 15px;
            width: 280px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;

        }

        button:hover {
            background-color: rgb(0, 89, 255);
            width: 280px;
        }

        /* 
    #toggle-password{
    
        position: absolute;
    top: 5px;
    bottom: 5px;
    right: 5px;
    border-radius: 15px;
    } */


        /* 체크박스 그룹 스타일 */
        .checkbox-group {
            display: flex;
            align-items: center;
            /* 체크박스와 라벨을 수직으로 중앙 정렬 */
            justify-content: flex-start;
            /* 체크박스와 라벨을 왼쪽으로 정렬 */
            width: 350px;
            /* 체크박스 그룹의 너비를 100%로 설정 */
            margin-bottom: 30px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
            /* 체크박스와 라벨 사이에 여백 추가 */
        }

        /* 비밀번호 입력 박스와 버튼 스타일 */
        .password-group {
            margin-bottom: 5px;
            /* display: flex; */
            /* align-items: center; */
            /* 비밀번호 입력 박스와 버튼을 수직으로 중앙 정렬 */
            /* width: 100%; */
            /* 비밀번호 입력 박스와 버튼의 너비를 100%로 설정 */
        }

        .password-container {
            /* display: flex; */
            /* align-items: center; */
            /* 비밀번호 입력 박스와 버튼을 수직으로 중앙 정렬 */
            /* width: 100%; */
            /* 비밀번호 입력 박스와 버튼의 너비를 100%로 설정 */
        }

        .form-group {
            float: left;
            margin-bottom: 15px;

        }

        #orderLookupForm {
            padding-top: 25px;
        }


        /*푸터*/
        footer {
            position: absolute;
            background-color: #000000;
            color: #ffffff;
            margin-top: 30px;
            bottom: 0%;

        }

        /* .password-container input[type="password"] {
    flex: 1; }/* 비밀번호 입력 박스가 가능한 공간을 차지하도록 */


        /* .password-container button {
    margin-left: 10px; 
    padding: 0; 
    background: transparent;
    border: none;
    cursor: pointer;
    color: #007bff; 
    font-size: 18px; 
    }
    
    .password-container button:hover {
    color: #0056b3; 
    }
    */

        .forg {
            padding-bottom: 0px 10px 0px 2px;
        }

        .Signw2 {
            margin-top: 20px;
            padding-bottom: 50px;
        }

        .Signw2 :hover {
            text-decoration: underline #007bff;
            margin: 0px;
        }

        .forg :hover {
            text-decoration: underline #007bff;
            margin: 0px;
        }


        a {
            text-decoration: none;
            /*하이퍼링크 밑줄 제거*/
            color: inherit;
            /*하이퍼 링크 색상 제거 */
        }
    </style>
</head>

<body>
    <div class="tab-container">
        <div class="tabs">
            <button class="tab-button active" onclick="openTab('tab1')">로그인</button>
            <button class="tab-button" onclick="openTab('tab2')">비회원 주문조회</button>
        </div>

        <div class="content">
            <div id="tab1" class="tab-content active">
                <div class="content-item" id="content1">
                    <h2>로그인</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <input type="text" id="login-ID" name="ID" placeholder="아이디" required>
                        </div>
                        <div class="form-group password-group">
                            <div class="password-container">
                                <input type="password" id="login-password" name="password" placeholder="비밀번호" required>
                            </div>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="remember-me" name="remember-me">
                            <label for="remember-me">아이디 저장</label>
                        </div>
                        <div class="help">
                            <p class="forg">
                                <a class="forgot" aria-hidden="true" href="#">아이디 및 비밀번호 찾기</a>
                            </p>
                        </div>
                        <div class="line">
                            OR
                        </div>
                        <div class="sns-wrap">
                            <div class="login-sns">
                                <a href=""><img class="KKO" src="/img/login/K.webp" width="40" alt="Kakao"></a>
                                <a href=""><img class="GGL" src="/img/login/G.png" width="40" alt="Google"></a>
                                <a href=""><img class="NVR" src="/img/login/N.png" width="40" alt="Naver"></a>
                            </div>
                        </div>
                        <button type="submit" class="log-button">로그인</button>
                    </form>
                </div>
            </div>

            <div id="tab2" class="tab-content">
                <div class="content-item" id="content2">
                    <h2>비회원 주문조회</h2>
                    <form id="orderLookupForm">
                        <div class="form-group">
                            <input type="text" id="name-o" name="name" placeholder="이름" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="order-id" name="order-id" placeholder="주문번호" required>
                        </div>
                        <button type="submit" class="lookup-button">주문조회</button>
                    </form>
                </div>
            </div>

            <!-- Signw2 요소를 content 안으로 이동 -->
            <div class="Signw2" id="Signw2">
                <p><a class="dont" href="#"> 회원가입 </a></p>
            </div>
        </div>
    </div>


    <script>
        function openTab(tabId) {
            // 모든 탭 콘텐츠 숨기기
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            // 모든 탭 버튼에서 active 클래스 제거
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => button.classList.remove('active'));

            // 클릭한 탭 콘텐츠 표시
            document.getElementById(tabId).classList.add('active');

            // 클릭한 탭 버튼에 active 클래스 추가
            event.currentTarget.classList.add('active');
        }
    </script>



    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse, totam commodi optio repellendus, vel
        quisquam
        saepe consectetur ipsum quas corporis error laudantium at? Recusandae aspernatur fugiat sint adipisci cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse, totam commodi optio repellendus, vel
        quisquam
        saepe consectetur ipsum quas corporis error laudantium at? Recusandae aspernatur fugiat sint adipisci cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse, totam commodi optio repellendus, vel
        quisquam
        saepe consectetur ipsum quas corporis error laudantium at? Recusandae aspernatur fugiat sint adipisci cumque.

    </footer>
</body>

</html>