<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #slide {
    width:100%;
    padding: 0 15vw;
    position: relative;
    margin:1vw 0 0 0;
}

#slide i{
    font-size: 30px;
}

#slide .slider-container {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
}

#slide .slider-container span{
    position: absolute;
    z-index: 99;
    top:50%;
    cursor: pointer;
}

#slide .slider-container .leftBtn{
    left: 12%;
    transform: translate(0,-50%);
}

#slide .slider-container .rightBtn{
    right: 12%;
    transform: translate(0,-50%);
}

#slide .slider-container .slider{
    display:flex;
    width: 101%;
}

#slide .slider-container .slider span{
    display: block;
    position: relative;
    min-width: 100%;
}

#slide .slider-container .slider span .text-wrap{
    position: absolute;
    top:50%;
    left:5%;
    transform:translate(0,-50%);
    width:29%;
    color:#fff;
}

#slide .slider-container .slider span .text-wrap h1{
    line-height: 140%;
    font-size: 33px;
}

#slide .slider-container .slider span .text-wrap h4{
    font-size: 13px;
    margin:30px 0 0 0;
}

#slide .slider-container .slider span .text-wrap h5{
    line-height: 140%;
    font-size: 12px;
    letter-spacing: 1px;
    margin:0 0 10px 0;
}
</style>
<body>
    <div id="slide">
        <div class="slider-container">
            <span class="leftBtn">
                <i class="fa-solid fa-chevron-left"></i>
            </span>
            <div class="slider">
                <span class="first-img">
                    <div class="text-wrap">
                        <h5>WEEKLY DESIGN</h5>
                        <h1>사용자가 좋아하는 디자인, WEB/APP 디자인</h1>
                        <h4>WEB/APP 바로가기 ></h4>
                    </div>
                    <img src="../y_img/main/headphones_green_cut.png" style="width: 100%; " alt="0" />
                </span>
                <span>
                    <div class="text-wrap">
                        <h5>LOUDSOURCING</h5>
                        <h1>디자인부터 아이디어까지, &nbsp; 19만 전문가에게 의뢰하세요</h1>
                        <h4>콘테스트 개최하기 ></h4>
                    </div>
                    <img src="../y_img/main/headphones_gym.png" style="width: 100%; " alt="1" />
                </span>
                <span>
                    <div class="text-wrap">
                        <h5>WEEKLY DESIGN</h5>
                        <h1>디자인 트렌드는 라우드소싱 2022 로고/BI 디자인</h1>
                        <h4>로고/BI 바로가기 ></h4>
                    </div>
                    <img src="../y_img/main/headphones_green_cut.png" alt="2" />
                </span>
                <span>
                    <div class="text-wrap">
                        <h5>WEEKLY DESIGN</h5>
                        <h1>사용자가 좋아하는 디자인, WEB/APP 디자인</h1>
                        <h4>WEB/APP 바로가기 ></h4>
                    </div>
                    <img src="../y_img/main/headphones_gym.png" style="width: 100%; " style="width: 100%; " alt="3" />
                </span>
                <span class="last-img">
                    <div class="text-wrap">
                        <h5>LOUDSOURCING</h5>
                        <h1>디자인부터 아이디어까지, &nbsp; 19만 전문가에게 의뢰하세요</h1>
                        <h4>콘테스트 개최하기 ></h4>
                    </div>
                    <img src="../y_img/main/headphones_green_cut.png" alt="4" />
                </span>
            </div>
            <span class="rightBtn">
                <i class="fa-solid fa-chevron-right"></i>
            </span>
        </div>
    </div>

<script>
    const images = document.querySelectorAll('.slider span');
const sliderContainer = document.querySelector('slider-container');
const slider = document.querySelector('.slider');
const prevBtn = document.querySelector('.leftBtn');
const nextBtn = document.querySelector('.rightBtn');

let current = 1;
const imgSize = images[0].clientWidth;

slider.style.transform = `translateX(${-imgSize}px)`;

prevBtn.addEventListener('click',()=>{
    if( current <= 0) return;
    slider.style.transition = '400ms ease-in-out transform';
    current--;
    slider.style.transform = `translateX(${-imgSize * current}px)`;
})

nextBtn.addEventListener('click',()=>{
    if( current >= images.length -1 ) return;
    slider.style.transition = '400ms ease-in-out transform';
    current++;
    slider.style.transform = `translateX(${-imgSize * current}px)`;
})

slider.addEventListener('transitionend', ()=> {
    if(images[current].classList.contains('first-img')){
        slider.style.transition = 'none';
        current = images.length - 2;
        slider.style.transform = `translateX(${-imgSize * current}px)`;
    }
    if(images[current].classList.contains('last-img')){
        slider.style.transition = 'none';
        current = images.length - current;
        slider.style.transform = `translateX(${-imgSize * current}px)`;
    }
})
</script>

</body>
</html>

3
1
2
3
1