<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세검색</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            /* 테이블이 전체 너비를 차지하도록 */
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .search {
            display: inline-block;
            cursor: pointer;
            /* 클릭 가능 표시 */
        }

        #searchTable {
            display: none;
        }
    </style>
</head>

<body>
    <h3 class="search" id="searchLabel">상세검색</h3>
    <br>
    <table id="searchTable">
        <tr>
            <th>브랜드별</th>
            <td colspan="2">
                <input type="checkbox" id="search_"> BOSE
                <input type="checkbox" id="search_"> Apple
                <input type="checkbox" id="search_"> 커세어<br>
                <input type="checkbox" id="search_"> 로지텍
                <input type="checkbox" id="search_"> 삼성전자
                <input type="checkbox" id="search_"> SONY
                <input type="checkbox" id="search_"> Razer
            </td>
        </tr>
        <tr>
            <th>유무선</th>
            <td>
                <input type="checkbox" id="search_"> 유선
                <input type="checkbox" id="search_"> 무선
                <input type="checkbox" id="search_"> 유무선 겸용
            </td>
        </tr>
        <tr>
            <th>무게</th>
            <td>
                <input type="checkbox" id="search_"> ~100g
                <input type="checkbox" id="search_"> ~150g
                <input type="checkbox" id="search_"> ~200g
                <input type="checkbox" id="search_"> ~250g<br>
                <input type="checkbox" id="search_"> ~300g
                <input type="checkbox" id="search_"> ~350g
                <input type="checkbox" id="search_"> ~500g
            </td>
        </tr>
        <tr>
            <th>부가기능</th>
            <td>
                <input type="checkbox" id="search_"> LED라이트
                <input type="checkbox" id="search_"> 진동
                <input type="checkbox" id="search_"> 터치버튼<br>
                <input type="checkbox" id="search_"> 음성안내
                <input type="checkbox" id="search_"> 오토페어링
                <input type="checkbox" id="search_"> 전용 앱 지원
            </td>
        </tr>
    </table>


    <script>
        //상세검색 열고닫기
        document.getElementById('searchLabel').addEventListener('click', function () {
            var table = document.getElementById('searchTable');
            if (table.style.display === 'table') {
                table.style.display = 'none';
            } else {
                table.style.display = 'table';
            }
        });
    </script>
</body>

</html>